MONGO_URI=mongodb+srv://rameshbellani95:Ramesh1234@cluster0.raipn7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sd7s8df76d8sd7vj7dj78af
<<<<<<< HEAD
=======

>>>>>>> cee3aa89e985e8834e50fea79eee8d1c5d6036bb
